.test {
  background-color: lightgrey;
  color: blue;
}
.card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 5px; /* 5px rounded corners */
  min-height: 360px; // Adjust height as your need
}

.card1 {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
  transition: 0.3s;
  width: 250px;
  height: 50px;
  border-radius: 5px; /* 5px rounded corners */
  min-height: 280px; // Adjust height as your need
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;

}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 24%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.user-photo {
  float: left;
  margin-right: 8px;
}
.user-title {
  font-size: 1rem;
  float: left;
  width: calc(100% - 56px)
}
.user-subtitle {
  float: left;
}
.company-logo {
  padding-bottom: 24px;
}
.toolbar-avatar {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 24px;
}
.toolbar-avatar > img {
  width: 40px !important;
  border-radius: 50%;
}
.toolbar-avatar.md,
.toolbar-avatar.md > img {
  width: 48px !important;
  height: 48px;
}
.user-detail {
  position: absolute;
  bottom: 25px;
  left: 32px;
  right: 0;
  margin: auto;

}

.text {
  position: relative;
  font-size: 1rem;
  color: rgba(0,0,0, .64);
  padding-bottom: 25px;
  min-height: 200px;
  margin: 0;
}

.font-light {
  font-weight: 300 !important;
}

.m-0 {
  margin: 0 !important;
}
.home-fancy-card .description {
  font-size: 15px;
  color: #616161;
}

.text-center {
  text-align: center;
}

p.big {
  line-height: 1.8;
}

.img {
  width: 60px;
  height: 60px;
}

.leftbox {
  float:left;
  background:Black;
  width:50%;
  height:280px;
  border: 2px solid #414141;

}
.middlebox{
  float:left;
  background:Black;
  width:25%;
  height:280px;
  border: 2px solid #414141;
}
.rightbox{
  float:right;
  background:Black;
  width:25%;
  height:280px;
  border: 2px solid #414141;
}
h3{
  color: #ffffff !important;
  font-weight: bold;
}
h6{
  color: #ffffff !important;
  font-weight: bold;
}



.img1 {
  width: 30px;
  height: 30px;
  padding: 10px;
}



.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: 	#FFFF00;}

.social-icon {
  width: 30px;
  height: 30px;
  padding: 10px;
}


.pt-1 {
  padding-top: 1rem !important;
}

.spelling {
  text-decoration-line: underline;
  text-decoration-color: #ffd82b;
}

.toolbar-avatar1.md,
.toolbar-avatar1.md > img {
  width: 40px !important;
  height: 30px;
  padding: 10px;
}


.home-intro-section {
  background: url('../../assets/images/home-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 180px 0 0;
  color: #ffffff;
  overflow: visible;
}

.text-center {
  text-align: center;
}

.container2 {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}
.home-intro-title {
  margin: 0 0 24px;
  font-size: 48px;
  font-weight: 900;
  line-height: 54px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.22);
}
.home-intro-subtitle {
  margin: 0 0 22px;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
}
.home-intro-text {
  max-width: 570px;
  margin: 0 auto 24px;
}

.intro-product {
  position: relative;
  top: auto;
  left: auto;
  bottom: -42px; // Adjust this for your product image
}

.intro {
  width: 800px;
  //padding-bottom: 40px;
}
